<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sob_el_carta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-Fe-yYB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-bK-3sN">
                                <rect key="frame" x="-0.5" y="-0.5" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E9v-47-iVj" appends="YES" id="TLm-7T-vGp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-6p-Pqn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-16-DNV">
                                <rect key="frame" x="0.0" y="225" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opérateur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-gk-ICo">
                                        <rect key="frame" x="20" y="20" width="85" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttL-FP-fy2">
                                        <rect key="frame" x="110" y="21" width="88" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-DG-am1">
                                        <rect key="frame" x="275" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1NK-DG-am1" secondAttribute="height" id="EL1-gT-JhV"/>
                                            <constraint firstAttribute="width" constant="25" id="oEv-N2-rxq"/>
                                        </constraints>
                                        <state key="normal" image="IconSettings"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gh9-oe-Siw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-Tl-Lus" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="215" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYs-Tl-Lus" secondAttribute="height" id="B9i-Lk-d3q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aYs-Tl-Lus" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ttL-FP-fy2" secondAttribute="trailing" priority="250" constant="20" id="5Xs-Bx-wul"/>
                                    <constraint firstAttribute="trailing" secondItem="1NK-DG-am1" secondAttribute="trailing" constant="20" id="A86-rn-XS7"/>
                                    <constraint firstItem="aYs-Tl-Lus" firstAttribute="centerY" secondItem="n1l-16-DNV" secondAttribute="centerY" id="KLH-Us-YvP"/>
                                    <constraint firstItem="ttL-FP-fy2" firstAttribute="leading" secondItem="d4N-gk-ICo" secondAttribute="trailing" constant="5" id="L4D-v3-6sG"/>
                                    <constraint firstAttribute="bottom" secondItem="aYs-Tl-Lus" secondAttribute="bottom" id="N6a-cU-jw9"/>
                                    <constraint firstItem="1NK-DG-am1" firstAttribute="centerY" secondItem="n1l-16-DNV" secondAttribute="centerY" id="SOW-cR-3ck"/>
                                    <constraint firstAttribute="height" constant="60" id="TOB-TZ-V9G"/>
                                    <constraint firstItem="1NK-DG-am1" firstAttribute="leading" secondItem="aYs-Tl-Lus" secondAttribute="trailing" id="VOs-GO-ksl"/>
                                    <constraint firstItem="ttL-FP-fy2" firstAttribute="centerY" secondItem="n1l-16-DNV" secondAttribute="centerY" id="WXw-FG-MEO"/>
                                    <constraint firstItem="d4N-gk-ICo" firstAttribute="centerY" secondItem="n1l-16-DNV" secondAttribute="centerY" id="eWa-3L-MKv"/>
                                    <constraint firstItem="d4N-gk-ICo" firstAttribute="leading" secondItem="n1l-16-DNV" secondAttribute="leading" constant="20" id="hPv-hG-dbz"/>
                                    <constraint firstItem="aYs-Tl-Lus" firstAttribute="top" secondItem="n1l-16-DNV" secondAttribute="top" id="jj9-Kq-fn1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-7a-EAz">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-WR-PdG">
                                        <rect key="frame" x="10" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-id-jcy">
                                                <rect key="frame" x="105.5" y="1" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="54v-qr-BBZ"/>
                                                    <constraint firstAttribute="width" constant="90" id="eDe-g6-kxg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-mD-oNL">
                                                <rect key="frame" x="14.5" y="8" width="80" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOoredoo" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-ux-3eG">
                                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bRn-ux-3eG" secondAttribute="height" id="5mG-vj-gKc"/>
                                                            <constraint firstAttribute="width" constant="50" id="Q63-JQ-pby"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooredoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-jn-oAw">
                                                        <rect key="frame" x="12" y="56" width="57" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="VnQ-jn-oAw" firstAttribute="top" secondItem="bRn-ux-3eG" secondAttribute="bottom" constant="4" id="66k-gn-H6Q"/>
                                                    <constraint firstItem="bRn-ux-3eG" firstAttribute="top" secondItem="uVp-mD-oNL" secondAttribute="top" constant="2" id="6OB-js-9AS"/>
                                                    <constraint firstItem="bRn-ux-3eG" firstAttribute="centerX" secondItem="uVp-mD-oNL" secondAttribute="centerX" id="90Y-3J-nHo"/>
                                                    <constraint firstItem="VnQ-jn-oAw" firstAttribute="centerX" secondItem="uVp-mD-oNL" secondAttribute="centerX" id="ILq-Lm-ELG"/>
                                                    <constraint firstAttribute="bottom" secondItem="VnQ-jn-oAw" secondAttribute="bottom" constant="2" id="KHe-6G-lBy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="a2G-PF-29x" appends="YES" id="Z9h-3p-lYY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Due-38-iwd">
                                                <rect key="frame" x="110.5" y="8" width="80" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-vI-AF6">
                                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tWL-vI-AF6" secondAttribute="height" id="f6j-IO-ADc"/>
                                                            <constraint firstAttribute="width" constant="50" id="gm3-Gt-mmb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-VF-fmI">
                                                        <rect key="frame" x="16" y="56" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="d7b-VF-fmI" firstAttribute="centerX" secondItem="Due-38-iwd" secondAttribute="centerX" id="06j-jN-cnX"/>
                                                    <constraint firstItem="tWL-vI-AF6" firstAttribute="top" secondItem="Due-38-iwd" secondAttribute="top" constant="2" id="W6X-1O-iEN"/>
                                                    <constraint firstItem="d7b-VF-fmI" firstAttribute="top" secondItem="tWL-vI-AF6" secondAttribute="bottom" constant="4" id="i1y-MB-Uva"/>
                                                    <constraint firstAttribute="width" constant="80" id="ivF-xJ-uzr"/>
                                                    <constraint firstAttribute="bottom" secondItem="d7b-VF-fmI" secondAttribute="bottom" constant="2" id="m7y-uf-Jee"/>
                                                    <constraint firstItem="tWL-vI-AF6" firstAttribute="centerX" secondItem="Due-38-iwd" secondAttribute="centerX" id="oee-z7-CyG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XC0-Ym-wau" appends="YES" id="TwX-S8-VfX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-nS-WT7">
                                                <rect key="frame" x="205.5" y="8" width="80" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTunisieTelecom" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-fF-VL0">
                                                        <rect key="frame" x="15" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ACc-Pb-t1Z"/>
                                                            <constraint firstAttribute="width" secondItem="EzG-fF-VL0" secondAttribute="height" id="C90-Wm-mP4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunisie Telecom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-JM-lGv">
                                                        <rect key="frame" x="0.0" y="45" width="80" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="cew-JM-lGv" firstAttribute="top" secondItem="EzG-fF-VL0" secondAttribute="bottom" id="9Jf-YX-F9Q"/>
                                                    <constraint firstItem="cew-JM-lGv" firstAttribute="leading" secondItem="EGh-nS-WT7" secondAttribute="leading" id="Eha-b3-UKu"/>
                                                    <constraint firstItem="EzG-fF-VL0" firstAttribute="top" secondItem="EGh-nS-WT7" secondAttribute="top" constant="-5" id="Gd9-VC-2Gc"/>
                                                    <constraint firstItem="EzG-fF-VL0" firstAttribute="centerX" secondItem="EGh-nS-WT7" secondAttribute="centerX" id="jBk-AM-YWe"/>
                                                    <constraint firstAttribute="bottom" secondItem="cew-JM-lGv" secondAttribute="bottom" constant="2" id="o8C-2D-nyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="cew-JM-lGv" secondAttribute="trailing" id="oV3-Zr-HAD"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Dvu-AJ-IiR" appends="YES" id="eRj-AF-sWN"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-8w-78q">
                                                <rect key="frame" x="285.5" y="0.0" width="14.5" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-Dv-Fue">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-yD-Y7k">
                                                <rect key="frame" x="95" y="0.0" width="15.5" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-KY-MHd">
                                                <rect key="frame" x="190.5" y="0.0" width="15" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6xz-KY-MHd" firstAttribute="top" secondItem="WTA-WR-PdG" secondAttribute="top" id="3qO-rS-Sei"/>
                                            <constraint firstItem="yKP-id-jcy" firstAttribute="centerX" secondItem="uVp-mD-oNL" secondAttribute="centerX" priority="250" id="4a5-GG-wE8"/>
                                            <constraint firstItem="EGh-nS-WT7" firstAttribute="width" secondItem="uVp-mD-oNL" secondAttribute="width" id="Btg-c4-gGM"/>
                                            <constraint firstItem="6xz-KY-MHd" firstAttribute="leading" secondItem="Due-38-iwd" secondAttribute="trailing" id="DX1-xK-eMX"/>
                                            <constraint firstItem="fy4-yD-Y7k" firstAttribute="leading" secondItem="uVp-mD-oNL" secondAttribute="trailing" id="EHH-US-K0v"/>
                                            <constraint firstItem="NLY-Dv-Fue" firstAttribute="top" secondItem="WTA-WR-PdG" secondAttribute="top" id="Fhd-dV-FLG"/>
                                            <constraint firstItem="Due-38-iwd" firstAttribute="leading" secondItem="fy4-yD-Y7k" secondAttribute="trailing" id="Ggh-NQ-Zqb"/>
                                            <constraint firstItem="EGh-nS-WT7" firstAttribute="top" secondItem="uVp-mD-oNL" secondAttribute="top" id="J24-cZ-mzT"/>
                                            <constraint firstItem="NLY-Dv-Fue" firstAttribute="leading" secondItem="WTA-WR-PdG" secondAttribute="leading" id="MzE-wZ-iq2"/>
                                            <constraint firstItem="fy4-yD-Y7k" firstAttribute="width" secondItem="NLY-Dv-Fue" secondAttribute="width" id="NLc-TS-gua"/>
                                            <constraint firstItem="Due-38-iwd" firstAttribute="centerX" secondItem="WTA-WR-PdG" secondAttribute="centerX" id="Nvu-Lk-oj4"/>
                                            <constraint firstItem="EGh-nS-WT7" firstAttribute="leading" secondItem="6xz-KY-MHd" secondAttribute="trailing" id="QMa-F7-hsi"/>
                                            <constraint firstItem="O2g-8w-78q" firstAttribute="width" secondItem="NLY-Dv-Fue" secondAttribute="width" id="QhY-Hw-ZlK"/>
                                            <constraint firstItem="O2g-8w-78q" firstAttribute="leading" secondItem="EGh-nS-WT7" secondAttribute="trailing" id="Qhv-BY-IUw"/>
                                            <constraint firstItem="Due-38-iwd" firstAttribute="top" secondItem="uVp-mD-oNL" secondAttribute="top" id="Qox-MQ-sma"/>
                                            <constraint firstAttribute="bottom" secondItem="6xz-KY-MHd" secondAttribute="bottom" id="SIy-Az-jDr"/>
                                            <constraint firstAttribute="bottom" secondItem="fy4-yD-Y7k" secondAttribute="bottom" id="Tt0-u4-ObK"/>
                                            <constraint firstItem="yKP-id-jcy" firstAttribute="centerX" secondItem="EGh-nS-WT7" secondAttribute="centerX" priority="250" id="e2y-EZ-Xqf"/>
                                            <constraint firstAttribute="trailing" secondItem="O2g-8w-78q" secondAttribute="trailing" id="etT-gX-Lfa"/>
                                            <constraint firstItem="uVp-mD-oNL" firstAttribute="leading" secondItem="NLY-Dv-Fue" secondAttribute="trailing" id="hAq-hj-Nkd"/>
                                            <constraint firstAttribute="bottom" secondItem="NLY-Dv-Fue" secondAttribute="bottom" id="i0e-Nk-9wa"/>
                                            <constraint firstItem="yKP-id-jcy" firstAttribute="centerY" secondItem="Due-38-iwd" secondAttribute="centerY" id="iT2-b6-j5D"/>
                                            <constraint firstItem="fy4-yD-Y7k" firstAttribute="top" secondItem="WTA-WR-PdG" secondAttribute="top" id="jUD-6C-R2w"/>
                                            <constraint firstItem="yKP-id-jcy" firstAttribute="centerX" secondItem="Due-38-iwd" secondAttribute="centerX" priority="750" id="kkq-Fd-ezX"/>
                                            <constraint firstItem="Due-38-iwd" firstAttribute="width" secondItem="uVp-mD-oNL" secondAttribute="width" id="nOu-Bl-vKt"/>
                                            <constraint firstAttribute="height" constant="90" id="qMb-Qm-sKl"/>
                                            <constraint firstItem="6xz-KY-MHd" firstAttribute="width" secondItem="NLY-Dv-Fue" secondAttribute="width" id="qYP-kV-vRA"/>
                                            <constraint firstAttribute="bottom" secondItem="O2g-8w-78q" secondAttribute="bottom" id="vCa-Tp-NBI"/>
                                            <constraint firstItem="O2g-8w-78q" firstAttribute="top" secondItem="WTA-WR-PdG" secondAttribute="top" id="xke-Je-GZV"/>
                                            <constraint firstItem="Due-38-iwd" firstAttribute="centerY" secondItem="WTA-WR-PdG" secondAttribute="centerY" id="zpV-Sk-Pml"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Detecter l'opérateur automatiquement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-2M-G8i">
                                        <rect key="frame" x="20" y="120" width="211" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Scanner la carte automatiquement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-al-r67">
                                        <rect key="frame" x="20" y="183.5" width="128" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-Ql-MGW">
                                        <rect key="frame" x="251" y="187.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i3F-14-205"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-uw-c1n">
                                        <rect key="frame" x="251" y="124.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4fg-dG-cs1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cette fonctionnalité est uniquement disponible pour iOS 11 et ultérieures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-8W-QNz">
                                        <rect key="frame" x="30" y="221.5" width="240" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-s1-LcW">
                                        <rect key="frame" x="158" y="192.5" width="22" height="22"/>
                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ahk-al-r67" firstAttribute="top" secondItem="PZM-2M-G8i" secondAttribute="bottom" constant="25" id="0Mi-eJ-fkE"/>
                                    <constraint firstItem="PZM-2M-G8i" firstAttribute="leading" secondItem="DbB-7a-EAz" secondAttribute="leading" constant="20" id="7bB-qZ-oM7"/>
                                    <constraint firstItem="Ahk-al-r67" firstAttribute="leading" secondItem="DbB-7a-EAz" secondAttribute="leading" constant="20" id="7zS-go-0dz"/>
                                    <constraint firstAttribute="trailing" secondItem="WTA-WR-PdG" secondAttribute="trailing" constant="10" id="AlR-4H-iGT"/>
                                    <constraint firstItem="SBj-uw-c1n" firstAttribute="leading" secondItem="PZM-2M-G8i" secondAttribute="trailing" constant="20" id="Axy-J7-ioK"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-uw-c1n" secondAttribute="trailing" constant="20" id="BJG-xI-vFU"/>
                                    <constraint firstItem="SBj-uw-c1n" firstAttribute="centerY" secondItem="PZM-2M-G8i" secondAttribute="centerY" id="DYX-y2-5PX"/>
                                    <constraint firstItem="JJK-8W-QNz" firstAttribute="top" secondItem="Ahk-al-r67" secondAttribute="bottom" id="DgT-tO-jCz"/>
                                    <constraint firstAttribute="trailing" secondItem="QF5-Ql-MGW" secondAttribute="trailing" constant="20" id="Rte-q1-3m9"/>
                                    <constraint firstItem="WTA-WR-PdG" firstAttribute="leading" secondItem="DbB-7a-EAz" secondAttribute="leading" constant="10" id="TCt-3h-RDY"/>
                                    <constraint firstItem="QF5-Ql-MGW" firstAttribute="centerY" secondItem="Ahk-al-r67" secondAttribute="centerY" id="WJY-zD-eU3"/>
                                    <constraint firstItem="3p2-s1-LcW" firstAttribute="leading" secondItem="Ahk-al-r67" secondAttribute="trailing" constant="10" id="bIs-6K-0f9"/>
                                    <constraint firstItem="3p2-s1-LcW" firstAttribute="centerY" secondItem="Ahk-al-r67" secondAttribute="centerY" id="bth-sC-VAE"/>
                                    <constraint firstItem="QF5-Ql-MGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ahk-al-r67" secondAttribute="trailing" constant="40" id="kP1-Fk-F80"/>
                                    <constraint firstItem="JJK-8W-QNz" firstAttribute="leading" secondItem="Ahk-al-r67" secondAttribute="leading" constant="10" id="lJV-f4-YLb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JJK-8W-QNz" secondAttribute="bottom" constant="20" id="ogz-Cg-Yo8"/>
                                    <constraint firstItem="PZM-2M-G8i" firstAttribute="top" secondItem="WTA-WR-PdG" secondAttribute="bottom" constant="30" id="y5z-as-79R"/>
                                    <constraint firstAttribute="trailing" secondItem="JJK-8W-QNz" secondAttribute="trailing" constant="50" id="yzR-MC-yGP"/>
                                    <constraint firstItem="WTA-WR-PdG" firstAttribute="top" secondItem="DbB-7a-EAz" secondAttribute="top" id="z02-64-E6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-f9-2rM">
                                <rect key="frame" x="0.0" y="568" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kW2-yq-KPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abr-bK-3sN" firstAttribute="centerY" secondItem="Kfu-Fe-yYB" secondAttribute="centerY" id="0v7-d6-qZs"/>
                            <constraint firstItem="n1l-16-DNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6IU-Kv-CrO"/>
                            <constraint firstItem="DbB-7a-EAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C3F-dJ-EN0"/>
                            <constraint firstAttribute="bottom" secondItem="n1l-16-DNV" secondAttribute="bottom" priority="250" id="DNB-ej-3R1"/>
                            <constraint firstItem="Abr-bK-3sN" firstAttribute="height" secondItem="Kfu-Fe-yYB" secondAttribute="height" id="FLn-bV-bd2"/>
                            <constraint firstItem="Kfu-Fe-yYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JeP-dC-W83"/>
                            <constraint firstItem="Kfu-Fe-yYB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LDN-s1-1Va"/>
                            <constraint firstItem="Kfu-Fe-yYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LnQ-OJ-y1M"/>
                            <constraint firstAttribute="trailing" secondItem="DbB-7a-EAz" secondAttribute="trailing" id="Rug-M9-HOo"/>
                            <constraint firstItem="Abr-bK-3sN" firstAttribute="width" secondItem="Kfu-Fe-yYB" secondAttribute="width" id="SAH-tU-zXY"/>
                            <constraint firstAttribute="bottom" secondItem="DbB-7a-EAz" secondAttribute="bottom" priority="999" id="UCc-lV-43q"/>
                            <constraint firstItem="5Y8-6p-Pqn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ycu-ig-ywt"/>
                            <constraint firstItem="Kfu-Fe-yYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZUz-BO-Obj"/>
                            <constraint firstItem="n1l-16-DNV" firstAttribute="top" secondItem="5Y8-6p-Pqn" secondAttribute="bottom" id="aBX-gH-4cT"/>
                            <constraint firstItem="5Y8-6p-Pqn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eIG-9h-TCE"/>
                            <constraint firstItem="Hn4-f9-2rM" firstAttribute="top" secondItem="DbB-7a-EAz" secondAttribute="bottom" id="fqG-eu-vlu"/>
                            <constraint firstItem="n1l-16-DNV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hAg-5z-5tF"/>
                            <constraint firstItem="Abr-bK-3sN" firstAttribute="centerX" secondItem="Kfu-Fe-yYB" secondAttribute="centerX" id="ldv-1Z-KL5"/>
                            <constraint firstItem="5Y8-6p-Pqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6B-Dh-zGI"/>
                            <constraint firstItem="Hn4-f9-2rM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mtc-en-gq9"/>
                            <constraint firstItem="Hn4-f9-2rM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uzW-70-wcl"/>
                            <constraint firstItem="DbB-7a-EAz" firstAttribute="top" secondItem="n1l-16-DNV" secondAttribute="bottom" id="xmm-bX-1mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedImageForAutoScan" destination="aYs-Tl-Lus" id="XSa-HY-2tY"/>
                        <outlet property="bgViewForSelectedOperator" destination="yKP-id-jcy" id="eIq-om-Gys"/>
                        <outlet property="btnSettings" destination="1NK-DG-am1" id="aUa-u3-Uei"/>
                        <outlet property="cameraView" destination="Kfu-Fe-yYB" id="uLs-KX-CHR"/>
                        <outlet property="cameraViewTapGesture" destination="E9v-47-iVj" id="xAs-P2-Q35"/>
                        <outlet property="constarintBgViewForSelectedOperatorCentreXOoredoo" destination="4a5-GG-wE8" id="uvp-2M-B2s"/>
                        <outlet property="constarintBgViewForSelectedOperatorCentreXOrange" destination="kkq-Fd-ezX" id="pCD-Ww-ZbU"/>
                        <outlet property="constarintBgViewForSelectedOperatorCentreXTunisieTelecom" destination="e2y-EZ-Xqf" id="nES-bo-gzL"/>
                        <outlet property="constarintSettingsReviewMenuBottom" destination="DNB-ej-3R1" id="z07-b6-GVY"/>
                        <outlet property="constarintSettingsViewBottom" destination="UCc-lV-43q" id="Bwc-xa-f7E"/>
                        <outlet property="lblAlertScanCardAutomaticallyNotAvailable" destination="JJK-8W-QNz" id="IQI-IX-apc"/>
                        <outlet property="lblOperatorName" destination="ttL-FP-fy2" id="Yq0-yQ-0hM"/>
                        <outlet property="ooredooView" destination="uVp-mD-oNL" id="LO6-We-sWg"/>
                        <outlet property="ooredooViewTapGesture" destination="a2G-PF-29x" id="cNY-9J-sZX"/>
                        <outlet property="orangeView" destination="Due-38-iwd" id="rJi-lx-jaM"/>
                        <outlet property="orangeViewTapGesture" destination="XC0-Ym-wau" id="emd-Vp-XCf"/>
                        <outlet property="settingsReviewView" destination="n1l-16-DNV" id="q9E-3y-SfL"/>
                        <outlet property="settingsView" destination="DbB-7a-EAz" id="tog-dp-7JB"/>
                        <outlet property="switchDetectDetectCardAutomatically" destination="QF5-Ql-MGW" id="5NS-dS-uvX"/>
                        <outlet property="switchDetectOperatorAutomatically" destination="SBj-uw-c1n" id="nM0-nP-A1P"/>
                        <outlet property="tunisieTelecomView" destination="EGh-nS-WT7" id="TzU-hi-ouE"/>
                        <outlet property="tunisieTelecomViewTapGesture" destination="Dvu-AJ-IiR" id="mwP-Ar-kc7"/>
                        <outlet property="viewAboveSettingsView" destination="5Y8-6p-Pqn" id="arl-b6-9ZS"/>
                        <outlet property="viewContaintOperatorsViews" destination="WTA-WR-PdG" id="wqp-Y6-1QR"/>
                        <outlet property="viewHandleCameraViewTap" destination="Abr-bK-3sN" id="Udd-6v-lWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E9v-47-iVj">
                    <connections>
                        <action selector="tapGestureTaped:" destination="BYZ-38-t0r" id="EBR-9m-Rkb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a2G-PF-29x">
                    <connections>
                        <action selector="tapGestureTaped:" destination="BYZ-38-t0r" id="D0T-k3-GbB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XC0-Ym-wau">
                    <connections>
                        <action selector="tapGestureTaped:" destination="BYZ-38-t0r" id="sLJ-xX-pzn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dvu-AJ-IiR">
                    <connections>
                        <action selector="tapGestureTaped:" destination="BYZ-38-t0r" id="Kbo-0V-uPV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.09782608695653"/>
        </scene>
        <!--Choose Operator View Controller-->
        <scene sceneID="VNC-ZT-KjW">
            <objects>
                <viewController storyboardIdentifier="ChooseOperatorVC" modalPresentationStyle="overCurrentContext" id="th6-Er-Qen" customClass="ChooseOperatorViewController" customModule="Sob_el_carta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow2-Tw-4W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-R8-sKK">
                                <rect key="frame" x="20" y="131" width="280" height="306"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-1z-jI6">
                                        <rect key="frame" x="0.0" y="121" width="280" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-y5-UxG">
                                                <rect key="frame" x="95" y="0.5" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Rpc-yu-JEY"/>
                                                    <constraint firstAttribute="width" constant="90" id="fy2-Cg-e7c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-z1-NYp">
                                                <rect key="frame" x="10" y="7.5" width="80" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOoredoo" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-Nb-dBQ">
                                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Rmf-Q2-Jng"/>
                                                            <constraint firstAttribute="width" secondItem="Ysp-Nb-dBQ" secondAttribute="height" id="gEo-tQ-Ekl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooredoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-Wl-lcf">
                                                        <rect key="frame" x="12" y="56" width="57" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UnK-Wl-lcf" secondAttribute="bottom" constant="2" id="8PS-vT-SE6"/>
                                                    <constraint firstItem="Ysp-Nb-dBQ" firstAttribute="centerX" secondItem="4Nv-z1-NYp" secondAttribute="centerX" id="Bxr-aJ-zX4"/>
                                                    <constraint firstItem="Ysp-Nb-dBQ" firstAttribute="top" secondItem="4Nv-z1-NYp" secondAttribute="top" constant="2" id="Dw2-1b-adK"/>
                                                    <constraint firstItem="UnK-Wl-lcf" firstAttribute="centerX" secondItem="4Nv-z1-NYp" secondAttribute="centerX" id="V1g-cL-pmp"/>
                                                    <constraint firstItem="UnK-Wl-lcf" firstAttribute="top" secondItem="Ysp-Nb-dBQ" secondAttribute="bottom" constant="4" id="ZAk-jU-tM4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="M4H-T1-Xz4" appends="YES" id="Qv1-r2-dQq"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-2V-FAZ">
                                                <rect key="frame" x="100" y="7.5" width="80" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-km-P2R">
                                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="48H-U1-Ekl"/>
                                                            <constraint firstAttribute="width" secondItem="3xf-km-P2R" secondAttribute="height" id="Afh-wM-bZb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-Fu-Zac">
                                                        <rect key="frame" x="16" y="56" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3GM-Fu-Zac" secondAttribute="bottom" constant="2" id="JSf-H9-gr0"/>
                                                    <constraint firstItem="3GM-Fu-Zac" firstAttribute="centerX" secondItem="ZRX-2V-FAZ" secondAttribute="centerX" id="Lub-7e-TJD"/>
                                                    <constraint firstAttribute="width" constant="80" id="NCF-U8-Bi1"/>
                                                    <constraint firstItem="3xf-km-P2R" firstAttribute="top" secondItem="ZRX-2V-FAZ" secondAttribute="top" constant="2" id="hmh-mI-oFd"/>
                                                    <constraint firstItem="3GM-Fu-Zac" firstAttribute="top" secondItem="3xf-km-P2R" secondAttribute="bottom" constant="4" id="k6z-O8-715"/>
                                                    <constraint firstItem="3xf-km-P2R" firstAttribute="centerX" secondItem="ZRX-2V-FAZ" secondAttribute="centerX" id="zIR-pv-bVg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dmW-M2-zTT" appends="YES" id="ybj-EP-RZU"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-KF-l19">
                                                <rect key="frame" x="190.5" y="7.5" width="80" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTunisieTelecom" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-dt-wuR">
                                                        <rect key="frame" x="15" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BwI-BS-bOB"/>
                                                            <constraint firstAttribute="width" secondItem="LEy-dt-wuR" secondAttribute="height" id="iUr-6h-ZYO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunisie Telecom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-Xd-O9f">
                                                        <rect key="frame" x="0.0" y="45" width="80" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="LEy-dt-wuR" firstAttribute="centerX" secondItem="HsK-KF-l19" secondAttribute="centerX" id="PI5-Y2-zZ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="N6e-Xd-O9f" secondAttribute="trailing" id="Qew-z6-ZZI"/>
                                                    <constraint firstItem="LEy-dt-wuR" firstAttribute="top" secondItem="HsK-KF-l19" secondAttribute="top" constant="-5" id="eDf-3S-fXS"/>
                                                    <constraint firstItem="N6e-Xd-O9f" firstAttribute="top" secondItem="LEy-dt-wuR" secondAttribute="bottom" id="fne-a7-bG4"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6e-Xd-O9f" secondAttribute="bottom" constant="2" id="rG4-R9-bDB"/>
                                                    <constraint firstItem="N6e-Xd-O9f" firstAttribute="leading" secondItem="HsK-KF-l19" secondAttribute="leading" id="x1s-TE-OR3"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="d1B-ca-2Lx" appends="YES" id="kXX-sg-pWV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-sg-034">
                                                <rect key="frame" x="270.5" y="0.0" width="9.5" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-gK-xdH">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-eL-WI3">
                                                <rect key="frame" x="90" y="0.0" width="10" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-dc-gpm">
                                                <rect key="frame" x="180" y="0.0" width="10.5" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZRX-2V-FAZ" firstAttribute="centerY" secondItem="DTE-1z-jI6" secondAttribute="centerY" id="1o1-dM-iNt"/>
                                            <constraint firstItem="jvR-sg-034" firstAttribute="leading" secondItem="HsK-KF-l19" secondAttribute="trailing" id="6a9-2l-gZX"/>
                                            <constraint firstItem="CmC-y5-UxG" firstAttribute="centerX" secondItem="ZRX-2V-FAZ" secondAttribute="centerX" id="6s7-ik-2kh"/>
                                            <constraint firstItem="HsK-KF-l19" firstAttribute="leading" secondItem="IFI-dc-gpm" secondAttribute="trailing" id="7yn-Aa-qE2"/>
                                            <constraint firstItem="IFI-dc-gpm" firstAttribute="leading" secondItem="ZRX-2V-FAZ" secondAttribute="trailing" id="81q-9g-jnA"/>
                                            <constraint firstAttribute="height" constant="90" id="HYU-v0-kOm"/>
                                            <constraint firstItem="IFI-dc-gpm" firstAttribute="width" secondItem="o9b-gK-xdH" secondAttribute="width" id="Jdo-WJ-MFS"/>
                                            <constraint firstItem="tsi-eL-WI3" firstAttribute="width" secondItem="o9b-gK-xdH" secondAttribute="width" id="NEa-3S-GV8"/>
                                            <constraint firstAttribute="bottom" secondItem="jvR-sg-034" secondAttribute="bottom" id="Nh8-EP-BKy"/>
                                            <constraint firstItem="ZRX-2V-FAZ" firstAttribute="top" secondItem="4Nv-z1-NYp" secondAttribute="top" id="Ou5-9g-HSn"/>
                                            <constraint firstItem="4Nv-z1-NYp" firstAttribute="leading" secondItem="o9b-gK-xdH" secondAttribute="trailing" id="R7h-wS-VDK"/>
                                            <constraint firstItem="jvR-sg-034" firstAttribute="top" secondItem="DTE-1z-jI6" secondAttribute="top" id="S1f-rG-oYb"/>
                                            <constraint firstItem="tsi-eL-WI3" firstAttribute="top" secondItem="DTE-1z-jI6" secondAttribute="top" id="Sp4-X6-b5d"/>
                                            <constraint firstAttribute="bottom" secondItem="o9b-gK-xdH" secondAttribute="bottom" id="UPK-cN-434"/>
                                            <constraint firstItem="o9b-gK-xdH" firstAttribute="top" secondItem="DTE-1z-jI6" secondAttribute="top" id="X2d-Mz-9Rs"/>
                                            <constraint firstItem="ZRX-2V-FAZ" firstAttribute="width" secondItem="4Nv-z1-NYp" secondAttribute="width" id="YGj-qs-EOp"/>
                                            <constraint firstAttribute="bottom" secondItem="tsi-eL-WI3" secondAttribute="bottom" id="Ybt-6f-Ewi"/>
                                            <constraint firstItem="CmC-y5-UxG" firstAttribute="centerY" secondItem="ZRX-2V-FAZ" secondAttribute="centerY" id="Yd1-31-Efo"/>
                                            <constraint firstItem="HsK-KF-l19" firstAttribute="top" secondItem="4Nv-z1-NYp" secondAttribute="top" id="Zqm-FX-KWS"/>
                                            <constraint firstItem="tsi-eL-WI3" firstAttribute="leading" secondItem="4Nv-z1-NYp" secondAttribute="trailing" id="dfb-0f-wTh"/>
                                            <constraint firstItem="IFI-dc-gpm" firstAttribute="top" secondItem="DTE-1z-jI6" secondAttribute="top" id="fAG-xQ-dD3"/>
                                            <constraint firstAttribute="bottom" secondItem="IFI-dc-gpm" secondAttribute="bottom" id="gYR-Fa-pQz"/>
                                            <constraint firstItem="o9b-gK-xdH" firstAttribute="leading" secondItem="DTE-1z-jI6" secondAttribute="leading" id="izv-0q-Xx2"/>
                                            <constraint firstAttribute="trailing" secondItem="jvR-sg-034" secondAttribute="trailing" id="m4u-GF-AyQ"/>
                                            <constraint firstItem="ZRX-2V-FAZ" firstAttribute="leading" secondItem="tsi-eL-WI3" secondAttribute="trailing" id="nSk-cl-c8b"/>
                                            <constraint firstItem="HsK-KF-l19" firstAttribute="width" secondItem="4Nv-z1-NYp" secondAttribute="width" id="plV-mz-Zuu"/>
                                            <constraint firstItem="ZRX-2V-FAZ" firstAttribute="centerX" secondItem="DTE-1z-jI6" secondAttribute="centerX" id="rP9-cS-R8h"/>
                                            <constraint firstItem="jvR-sg-034" firstAttribute="width" secondItem="o9b-gK-xdH" secondAttribute="width" id="rqL-tg-GTZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peut pas detecter l'opérateur automatiquement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-rg-lkv">
                                        <rect key="frame" x="20" y="20" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez l'opérateur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-bM-7ZP">
                                        <rect key="frame" x="20" y="81" width="240" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-LP-8ip">
                                        <rect key="frame" x="100" y="251" width="80" height="35"/>
                                        <color key="backgroundColor" red="0.94986726448193493" green="0.95927189086294418" blue="0.95927189086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bZN-bs-4ex"/>
                                            <constraint firstAttribute="height" constant="35" id="naD-yN-T1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Annuler">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="th6-Er-Qen" eventType="touchUpInside" id="TbR-fi-fKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kpp-rg-lkv" firstAttribute="leading" secondItem="sgu-R8-sKK" secondAttribute="leading" constant="20" id="1yd-Cw-pH3"/>
                                    <constraint firstAttribute="trailing" secondItem="kpp-rg-lkv" secondAttribute="trailing" constant="20" id="54E-nn-JLz"/>
                                    <constraint firstItem="V8K-bM-7ZP" firstAttribute="top" secondItem="kpp-rg-lkv" secondAttribute="bottom" constant="20" id="Adq-BU-KmL"/>
                                    <constraint firstAttribute="bottom" secondItem="EDg-LP-8ip" secondAttribute="bottom" constant="20" id="CqF-ir-4dt"/>
                                    <constraint firstItem="DTE-1z-jI6" firstAttribute="leading" secondItem="sgu-R8-sKK" secondAttribute="leading" id="EL7-Jb-hIm"/>
                                    <constraint firstItem="kpp-rg-lkv" firstAttribute="top" secondItem="sgu-R8-sKK" secondAttribute="top" constant="20" id="Lsj-fI-eQs"/>
                                    <constraint firstItem="DTE-1z-jI6" firstAttribute="centerX" secondItem="sgu-R8-sKK" secondAttribute="centerX" id="N0U-cw-IFA"/>
                                    <constraint firstAttribute="trailing" secondItem="DTE-1z-jI6" secondAttribute="trailing" id="OFI-Fy-HMp"/>
                                    <constraint firstItem="V8K-bM-7ZP" firstAttribute="leading" secondItem="sgu-R8-sKK" secondAttribute="leading" constant="20" id="Xf3-s3-N6A"/>
                                    <constraint firstAttribute="trailing" secondItem="V8K-bM-7ZP" secondAttribute="trailing" constant="20" id="c7Y-x2-1cN"/>
                                    <constraint firstItem="EDg-LP-8ip" firstAttribute="centerX" secondItem="sgu-R8-sKK" secondAttribute="centerX" id="hcw-jz-5jN"/>
                                    <constraint firstItem="DTE-1z-jI6" firstAttribute="top" secondItem="V8K-bM-7ZP" secondAttribute="bottom" constant="20" id="qqR-Cm-fNl"/>
                                    <constraint firstItem="EDg-LP-8ip" firstAttribute="top" secondItem="DTE-1z-jI6" secondAttribute="bottom" constant="40" id="wam-2v-d49"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqp-tU-jkq" firstAttribute="trailing" secondItem="sgu-R8-sKK" secondAttribute="trailing" constant="20" id="Eax-tY-dPB"/>
                            <constraint firstItem="sgu-R8-sKK" firstAttribute="leading" secondItem="Dqp-tU-jkq" secondAttribute="leading" constant="20" id="pk3-tr-7ty"/>
                            <constraint firstItem="sgu-R8-sKK" firstAttribute="centerY" secondItem="Ow2-Tw-4W8" secondAttribute="centerY" id="ssv-Hp-pOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqp-tU-jkq"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="sgu-R8-sKK" id="dKV-Yn-cwY"/>
                        <outlet property="bgViewForSelectedOperator" destination="CmC-y5-UxG" id="mOt-Db-Ynj"/>
                        <outlet property="btnCancel" destination="EDg-LP-8ip" id="IQ0-pQ-NNi"/>
                        <outlet property="ooredooView" destination="4Nv-z1-NYp" id="VSb-S4-3yk"/>
                        <outlet property="ooredooViewTapGesture" destination="M4H-T1-Xz4" id="OgV-7M-P5G"/>
                        <outlet property="orangeView" destination="ZRX-2V-FAZ" id="EET-bU-fUx"/>
                        <outlet property="orangeViewTapGesture" destination="dmW-M2-zTT" id="1Dr-Qg-A9n"/>
                        <outlet property="tunisieTelecomView" destination="HsK-KF-l19" id="Mat-0R-yvM"/>
                        <outlet property="tunisieTelecomViewTapGesture" destination="d1B-ca-2Lx" id="bWa-FW-Qs0"/>
                        <outlet property="viewContaintOperatorsViews" destination="DTE-1z-jI6" id="Jqq-6o-1ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uU-kL-iKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M4H-T1-Xz4">
                    <connections>
                        <action selector="tapGestureTaped:" destination="th6-Er-Qen" id="veK-hA-HTM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dmW-M2-zTT">
                    <connections>
                        <action selector="tapGestureTaped:" destination="th6-Er-Qen" id="D9l-Oa-gZT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d1B-ca-2Lx">
                    <connections>
                        <action selector="tapGestureTaped:" destination="th6-Er-Qen" id="fhw-Aj-qVD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconSettings" width="512" height="512"/>
        <image name="LogoOoredoo" width="1920" height="1926"/>
        <image name="LogoOrange" width="2000" height="2000"/>
        <image name="LogoTunisieTelecom" width="1024" height="1024"/>
    </resources>
</document>
